principal(){
    ini_var
    entero ve, ve2, last, next, suma, cont;
    listade entero lx, lx2, lx3;
    fin_var

    entero imprimirlista(listade entero b){
        ve = 0;
        ve2 = #b;
        mientras(ve<#b){
            ve2 = ?b;
            imprimir >> ve2 >> "\t";
            b>>;
            ve = ve + 1;
        }
        imprimir >> "\n";
        $b;
    }

    entero fibonacci(entero in){

        entero multiplicarPorDos(entero mul){

            entero multiplicarSiMisma(entero a){
                ve = 0;
                $lx;
                mientras( ve < #lx ){
                    ve = ?lx;
                    ve = ve * ve;
                    ve2 = #lx3;
                    lx3 = lx3++ve@ve2;
                    lx>>;
                }
                imprimir >> "Multiplicando Lx * Lx:\n";
                $lx;
                ve = imprimirlista(lx3);
                devolver 0;
            }

            imprimir >> "Multiplicando por:" >> mul >> "\n";
            lx2 = lx * mul;
            ve = imprimirlista(lx2);
            devolver 0;
        }

        last = 0;
        next = 1;
        ve = #lx;
        lx = lx++last@ve;
        si(in<2){
            ve = #lx;
            lx = lx++next@ve;
        }
        sino si(in==2){
            ve = #lx;
            lx = lx++next@ve;
            ve = #lx;
            lx = lx++next@ve;
        }
        sino{
            ve = #lx;
            lx = lx++next@ve;
            ve = #lx;
            lx = lx++next@ve;
            last = 1;
            cont = 2;
            mientras(cont < in){
                suma = last + next ;
                last = next;
                next = suma;
                ve = #lx;
                lx = lx++suma@ve;
                cont = cont + 1;
            }
        }


        imprimir >> "Fibonacci en lista:\n";
        ve = imprimirlista(lx);
        ve = multiplicarPorDos(2);
        devolver 0;
    }
    imprimir >> "Introduzca un número--->:\n";
    entrada >> ve;
    ve = fibonacci(ve);

    lx = lx**lx;
    ve = imprimirlista(lx);
}

