principal()
{
    ini_var
        entero ve;
        listade entero lx;
        listade entero lx2;
    fin_var

    entero imprimirlista(listade entero b){
        ve = 0;
        mientras(ve<#b){
            imprimir >> ?lx >> "\t";
            lx>>;
            ve = ve + 1;
        }
    }

    lx = [1,2,3,4];
    lx2 = [5,6];

    imprimir >> "Longitud: " >> #lx >> " \n";
    imprimir >> "Elemento Actual: " >> ?lx >> " \n";
    lx>>;
    imprimir >> "Elemento Actual: " >> ?lx >> " \n";
    lx<<;
    imprimir >> "Elemento Actual: " >> ?lx >> " \n";
    imprimir >> "Elemento Posicion 4: " >> lx@4 >> " \n";


    imprimir >> "Borrando lista por la mitad \n";
    lx = lx%2;
    imprimir >> "Elemento Longitud nueva: " >> #lx >> " \n";
    imprimir >> "Concatenando listas...\n";
    lx = lx**lx2;
    imprimir >> "Elemento Longitud Lx nueva: " >> #lx >> " \n";
    ve = imprimirlista(lx);
    imprimir >> "\n";
}
