principal()
{
    ini_var
        entero ve a,v,c,g n
        real vf,x,z,m j;
        car vc;
        boo···l vl;
        entero pe, pe2;
        real pf, pf2;
        car pc, pc2;
        bool pl, pl2;
    fin_var

    entero funcionA(entero a1, c real a2, car a3)
    {
        ini_var
            entero x1, x2;
        fin_var

        car funcionB (car b1, bool b2)
        {
            ini_var
                real xf, x2;
            fin_var

                real funcionC (bool c1, entero c2)
                {
                    ini_var
                        real x1;
                    fin_var

                    x1 = 1.3+;
                    si (c2>10+)
                        c2 = c2 - 1);
                    sino
                        x1=3.1;
                    devolver x1;
                }


            xf = functionC(Verdadero, 10);
            x2 = xf*(funcionC(Falso,1)-funcionC(Verdadero,23))/10.0;

            mientras(x2*funcionC(falso,i)-xf<10.0)
                x2=x2*xf;

        }

        real funcionD (real d1)
        {
            ini_var
                car dato;
                entero valor;
            fin_var

                car funcionE(car e1, car e2)
                {
                    imprimir << "introduzca dos caracteres: ";
                    entrada >> e1 >> e2;
                    si(e1=='a')
                        devolver e1;
                    sino si (e1=='b')
                        devolver e2;
                    sino
                        devolver ' ';
                }

            imprimir << "introduzca un valor entero: ";
            entrada >> valor;

            si (d1>0.0)
            {
                ini_var
                    entero dato;
                fin_var

                dato = 2;
                dato = valor*20/dato;
            }
            sino {
                valor=valor*100;
                d1=d1/1000.0;
            }

            devolver d1;
        }

       lx = lx>>;
       lx = lx<<;
       lx = $lx;
       lx = #lx;
       lx = ?lx;
       a = lx@1;
       lz = lx++a@2;
       lx = lx--1;
       lx = lx%0;
       lx = lx**lz;
       lx = lx+1;
       a = 1 + lx;
       lx = lx - 1;
       lx = lx * 1;
       a  = x * lx;
       lx = lx / x;
    }

    devolver 0;
}
