principal(){
    ini_var
    entero ve, ve2, last, next, suma, cont;
    listade entero lx, lx2, lx3;
    fin_var

    entero imprimirlista(listade entero b){
        ve = 0;
        $b;
        imprimir >> "Imprimir lista de longitud: " >> #b >> "\n";
        mientras(ve<#b){
            ve2 = ?b;
            imprimir >> ve >> ": " >> ve2 >> "\t";
            b>>;
            ve = ve + 1;
        }
        imprimir >> "\n";
        $b;
    }

    entero fibonacci(entero in){

        entero multiplicarPorDos(entero mul){

            entero multiplicarSiMisma(entero a){
                ve = 0;
                ve2 = 0;
                $lx;
                imprimir >> "Multiplicando lista de longitud: " >> #lx >> "\n";
                mientras( ve2 < #lx ){
                    ve = ?lx;
                    ve = ve * ve;
                    lx3 = lx3++ve@ve2;
                    lx>>;
                    ve2 = ve2 + 1;
                }
                imprimir >> "Multiplicando Lx * Lx:\n";
                $lx;
                ve = imprimirlista(lx3);
                devolver 0;
            }

            imprimir >> "Multiplicando por:" >> mul >> "\n";
            lx2 = lx * mul;
            ve = imprimirlista(lx2);
            ve = multiplicarSiMisma(ve);
            devolver 0;
        }
        last = 0;
        next = 1;
        ve = #lx;
        lx = lx++last@ve;
        si(in==1){
            ve = #lx;
            lx = lx++next@ve;
        }
        si(in==2){
            ve = #lx;
            lx = lx++next@ve;
        }sino{
            cont = 2;
            mientras(cont < in){
                suma = last + next ;
                last = next;
                next = suma;
                ve = #lx;
                lx = lx++suma@ve;
                cont = cont + 1;
            }
        }


        imprimir >> "Fibonacci en lista:\n";
        ve = imprimirlista(lx);
        ve = multiplicarPorDos(2);
        devolver 0;
    }

    entrada >> ve;
    ve = fibonacci(ve);
}
